<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Open Tribes</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-OpenTribes.html">OpenTribes<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.html">Player<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Activate.html">Activate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Activate.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.html">ActivationMail<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.Create.html">Create</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.Send.html">Send</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.html">Create<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Username.html">Username</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Username.html">Username</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Login.html">Login<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Login.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Mock.html">Mock</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Roles.html">Roles<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Roles.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Role.html">Role<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Role.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Util.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></li>
				<li><a href="class-OpenTribes.Core.Entity.Factory.html">OpenTribes\Core\Entity\Factory</a></li>
				<li><a href="class-OpenTribes.Core.Exportable.html">OpenTribes\Core\Exportable</a></li>
				<li><a href="class-OpenTribes.Core.Player.html">OpenTribes\Core\Player</a></li>
				<li><a href="class-OpenTribes.Core.Player.Activate.Interactor.html">OpenTribes\Core\Player\Activate\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.Player.Activate.Request.html">OpenTribes\Core\Player\Activate\Request</a></li>
				<li><a href="class-OpenTribes.Core.Player.Activate.Response.html">OpenTribes\Core\Player\Activate\Response</a></li>
				<li><a href="class-OpenTribes.Core.Player.ActivationMail.Create.Interactor.html">OpenTribes\Core\Player\ActivationMail\Create\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.Player.ActivationMail.Create.Request.html">OpenTribes\Core\Player\ActivationMail\Create\Request</a></li>
				<li><a href="class-OpenTribes.Core.Player.ActivationMail.Create.Response.html">OpenTribes\Core\Player\ActivationMail\Create\Response</a></li>
				<li><a href="class-OpenTribes.Core.Player.ActivationMail.Send.Interactor.html">OpenTribes\Core\Player\ActivationMail\Send\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.Player.ActivationMail.Send.Request.html">OpenTribes\Core\Player\ActivationMail\Send\Request</a></li>
				<li><a href="class-OpenTribes.Core.Player.ActivationMail.Send.Response.html">OpenTribes\Core\Player\ActivationMail\Send\Response</a></li>
				<li><a href="class-OpenTribes.Core.Player.ActivationMail.View.Mail.html">OpenTribes\Core\Player\ActivationMail\View\Mail</a></li>
				<li><a href="class-OpenTribes.Core.Player.Create.Interactor.html">OpenTribes\Core\Player\Create\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.Player.Create.Request.html">OpenTribes\Core\Player\Create\Request</a></li>
				<li><a href="class-OpenTribes.Core.Player.Create.Response.html">OpenTribes\Core\Player\Create\Response</a></li>
				<li><a href="class-OpenTribes.Core.Player.Factory.html">OpenTribes\Core\Player\Factory</a></li>
				<li><a href="class-OpenTribes.Core.Player.Login.Interactor.html">OpenTribes\Core\Player\Login\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.Player.Login.Request.html">OpenTribes\Core\Player\Login\Request</a></li>
				<li><a href="class-OpenTribes.Core.Player.Login.Response.html">OpenTribes\Core\Player\Login\Response</a></li>
				<li><a href="class-OpenTribes.Core.Player.Mock.Repository.html">OpenTribes\Core\Player\Mock\Repository</a></li>
				<li><a href="class-OpenTribes.Core.Player.Roles.html">OpenTribes\Core\Player\Roles</a></li>
				<li><a href="class-OpenTribes.Core.Player.Roles.Mock.Repository.html">OpenTribes\Core\Player\Roles\Mock\Repository</a></li>
				<li><a href="class-OpenTribes.Core.Role.html">OpenTribes\Core\Role</a></li>
				<li><a href="class-OpenTribes.Core.Role.Mock.Repository.html">OpenTribes\Core\Role\Mock\Repository</a></li>
				<li><a href="class-OpenTribes.Core.Util.Mock.Filemailer.html">OpenTribes\Core\Util\Mock\Filemailer</a></li>
				<li><a href="class-OpenTribes.Core.Util.Mock.Hasher.html">OpenTribes\Core\Util\Mock\Hasher</a></li>
				<li><a href="class-OpenTribes.Core.Util.Mock.QwertyGenerator.html">OpenTribes\Core\Util\Mock\QwertyGenerator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-OpenTribes.Core.Factory.html">OpenTribes\Core\Factory</a></li>
				<li><a href="class-OpenTribes.Core.Player.Repository.html">OpenTribes\Core\Player\Repository</a></li>
				<li><a href="class-OpenTribes.Core.Player.Roles.Repository.html">OpenTribes\Core\Player\Roles\Repository</a></li>
				<li><a href="class-OpenTribes.Core.Role.Repository.html">OpenTribes\Core\Role\Repository</a></li>
				<li><a href="class-OpenTribes.Core.Util.CodeGenerator.html">OpenTribes\Core\Util\CodeGenerator</a></li>
				<li><a href="class-OpenTribes.Core.Util.Hasher.html">OpenTribes\Core\Util\Hasher</a></li>
				<li><a href="class-OpenTribes.Core.Util.Mailer.html">OpenTribes\Core\Util\Mailer</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-OpenTribes.Core.Entity.Exception.UnknownProperty.html">OpenTribes\Core\Entity\Exception\UnknownProperty</a></li>
				<li><a href="class-OpenTribes.Core.Player.Activate.Exception.Active.html">OpenTribes\Core\Player\Activate\Exception\Active</a></li>
				<li><a href="class-OpenTribes.Core.Player.Activate.Exception.Invalid.html">OpenTribes\Core\Player\Activate\Exception\Invalid</a></li>
				<li><a href="class-OpenTribes.Core.Player.Activate.Exception.NotExists.html">OpenTribes\Core\Player\Activate\Exception\NotExists</a></li>
				<li><a href="class-OpenTribes.Core.Player.Create.Exception.Email.Confirm.html">OpenTribes\Core\Player\Create\Exception\Email\Confirm</a></li>
				<li><a href="class-OpenTribes.Core.Player.Create.Exception.Email.Exists.html">OpenTribes\Core\Player\Create\Exception\Email\Exists</a></li>
				<li><a href="class-OpenTribes.Core.Player.Create.Exception.Password.Confirm.html">OpenTribes\Core\Player\Create\Exception\Password\Confirm</a></li>
				<li><a href="class-OpenTribes.Core.Player.Create.Exception.Username.Exists.html">OpenTribes\Core\Player\Create\Exception\Username\Exists</a></li>
				<li><a href="class-OpenTribes.Core.Player.Exception.Email.EmptyException.html">OpenTribes\Core\Player\Exception\Email\EmptyException</a></li>
				<li><a href="class-OpenTribes.Core.Player.Exception.Email.Invalid.html">OpenTribes\Core\Player\Exception\Email\Invalid</a></li>
				<li><a href="class-OpenTribes.Core.Player.Exception.Password.EmptyException.html">OpenTribes\Core\Player\Exception\Password\EmptyException</a></li>
				<li><a href="class-OpenTribes.Core.Player.Exception.Password.Short.html">OpenTribes\Core\Player\Exception\Password\Short</a></li>
				<li><a href="class-OpenTribes.Core.Player.Exception.Username.EmptyException.html">OpenTribes\Core\Player\Exception\Username\EmptyException</a></li>
				<li><a href="class-OpenTribes.Core.Player.Exception.Username.Invalid.html">OpenTribes\Core\Player\Exception\Username\Invalid</a></li>
				<li><a href="class-OpenTribes.Core.Player.Exception.Username.Long.html">OpenTribes\Core\Player\Exception\Username\Long</a></li>
				<li><a href="class-OpenTribes.Core.Player.Exception.Username.Short.html">OpenTribes\Core\Player\Exception\Username\Short</a></li>
				<li><a href="class-OpenTribes.Core.Player.Login.Exception.Invalid.html">OpenTribes\Core\Player\Login\Exception\Invalid</a></li>
				<li><a href="class-OpenTribes.Core.Player.Login.Exception.NotActive.html">OpenTribes\Core\Player\Login\Exception\NotActive</a></li>
				<li><a href="class-OpenTribes.Core.Player.Login.Exception.NotExists.html">OpenTribes\Core\Player\Login\Exception\NotExists</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="open-tribes-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Open Tribes</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.html">OpenTribes</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.html">OpenTribes\Core</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Entity.Exception.html">OpenTribes\Core\Entity\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.html">OpenTribes\Core\Player</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Activate.html">OpenTribes\Core\Player\Activate</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Activate.Exception.html">OpenTribes\Core\Player\Activate\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.ActivationMail.html">OpenTribes\Core\Player\ActivationMail</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.ActivationMail.Create.html">OpenTribes\Core\Player\ActivationMail\Create</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.ActivationMail.Send.html">OpenTribes\Core\Player\ActivationMail\Send</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.ActivationMail.View.html">OpenTribes\Core\Player\ActivationMail\View</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Create.html">OpenTribes\Core\Player\Create</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Create.Exception.html">OpenTribes\Core\Player\Create\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Create.Exception.Email.html">OpenTribes\Core\Player\Create\Exception\Email</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Create.Exception.Password.html">OpenTribes\Core\Player\Create\Exception\Password</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Create.Exception.Username.html">OpenTribes\Core\Player\Create\Exception\Username</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Exception.html">OpenTribes\Core\Player\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Exception.Email.html">OpenTribes\Core\Player\Exception\Email</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Exception.Password.html">OpenTribes\Core\Player\Exception\Password</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Exception.Username.html">OpenTribes\Core\Player\Exception\Username</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Login.html">OpenTribes\Core\Player\Login</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Login.Exception.html">OpenTribes\Core\Player\Login\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Mock.html">OpenTribes\Core\Player\Mock</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Roles.html">OpenTribes\Core\Player\Roles</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Player.Roles.Mock.html">OpenTribes\Core\Player\Roles\Mock</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Role.html">OpenTribes\Core\Role</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Role.Mock.html">OpenTribes\Core\Role\Mock</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Util.html">OpenTribes\Core\Util</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-OpenTribes.Core.Util.Mock.html">OpenTribes\Core\Util\Mock</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-PHP.html">PHP</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Open Tribes API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
