<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DateTime | Open Tribes</title>

	<script type="text/javascript" src="resources/combined.js?2902236872"></script>
	<script type="text/javascript" src="elementlist.js?2432637943"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-OpenTribes.html">OpenTribes<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.html">Player<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Activate.html">Activate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Activate.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.html">ActivationMail<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.Create.html">Create</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.Send.html">Send</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.html">Create<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Username.html">Username</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Username.html">Username</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Login.html">Login<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Login.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Mock.html">Mock</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Roles.html">Roles<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Roles.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Role.html">Role<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Role.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Util.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DateTime.html">DateTime</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="open-tribes-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DateTime</h1>











	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.datetime.php" title="Go to PHP documentation">Date</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.datetime.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/datetime.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$time</var></span>, <span>mixed <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="http://php.net/manual/datetime.wakeup.php" title="Go to PHP documentation">__wakeup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__set_state" id="___set_state">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set_state">#</a>
		<code><a href="http://php.net/manual/datetime.set-state.php" title="Go to PHP documentation">__set_state</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createFromFormat" id="_createFromFormat">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFromFormat">#</a>
		<code><a href="http://php.net/manual/datetime.createfromformat.php" title="Go to PHP documentation">createFromFormat</a>( <span>mixed <var>$format</var></span>, <span>mixed <var>$time</var></span>, <span>mixed <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLastErrors" id="_getLastErrors">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastErrors">#</a>
		<code><a href="http://php.net/manual/datetime.getlasterrors.php" title="Go to PHP documentation">getLastErrors</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="http://php.net/manual/datetime.format.php" title="Go to PHP documentation">format</a>( <span>mixed <var>$format</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="modify" id="_modify">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_modify">#</a>
		<code><a href="http://php.net/manual/datetime.modify.php" title="Go to PHP documentation">modify</a>( <span>mixed <var>$modify</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="http://php.net/manual/datetime.add.php" title="Go to PHP documentation">add</a>( <span>mixed <var>$interval</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sub" id="_sub">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sub">#</a>
		<code><a href="http://php.net/manual/datetime.sub.php" title="Go to PHP documentation">sub</a>( <span>mixed <var>$interval</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimezone" id="_getTimezone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimezone">#</a>
		<code><a href="http://php.net/manual/datetime.gettimezone.php" title="Go to PHP documentation">getTimezone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTimezone" id="_setTimezone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimezone">#</a>
		<code><a href="http://php.net/manual/datetime.settimezone.php" title="Go to PHP documentation">setTimezone</a>( <span>mixed <var>$timezone</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="http://php.net/manual/datetime.getoffset.php" title="Go to PHP documentation">getOffset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTime" id="_setTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTime">#</a>
		<code><a href="http://php.net/manual/datetime.settime.php" title="Go to PHP documentation">setTime</a>( <span>mixed <var>$hour</var></span>, <span>mixed <var>$minute</var></span>, <span>mixed <var>$second</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDate" id="_setDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDate">#</a>
		<code><a href="http://php.net/manual/datetime.setdate.php" title="Go to PHP documentation">setDate</a>( <span>mixed <var>$year</var></span>, <span>mixed <var>$month</var></span>, <span>mixed <var>$day</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setISODate" id="_setISODate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setISODate">#</a>
		<code><a href="http://php.net/manual/datetime.setisodate.php" title="Go to PHP documentation">setISODate</a>( <span>mixed <var>$year</var></span>, <span>mixed <var>$week</var></span>, <span>mixed <var>$day</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTimestamp" id="_setTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimestamp">#</a>
		<code><a href="http://php.net/manual/datetime.settimestamp.php" title="Go to PHP documentation">setTimestamp</a>( <span>mixed <var>$unixtimestamp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimestamp" id="_getTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimestamp">#</a>
		<code><a href="http://php.net/manual/datetime.gettimestamp.php" title="Go to PHP documentation">getTimestamp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="diff" id="_diff">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_diff">#</a>
		<code><a href="http://php.net/manual/datetime.diff.php" title="Go to PHP documentation">diff</a>( <span>mixed <var>$object</var></span>, <span>mixed <var>$absolute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ATOM" id="ATOM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.atom" title="Go to PHP documentation"><b>ATOM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code></td>
		<td class="description"><div>
			<a href="#ATOM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="COOKIE" id="COOKIE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.cookie" title="Go to PHP documentation"><b>COOKIE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'l, d-M-y H:i:s T'</span></code></td>
		<td class="description"><div>
			<a href="#COOKIE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ISO8601" id="ISO8601">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.iso8601" title="Go to PHP documentation"><b>ISO8601</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d\\TH:i:sO'</span></code></td>
		<td class="description"><div>
			<a href="#ISO8601" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC822" id="RFC822">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc822" title="Go to PHP documentation"><b>RFC822</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'D, d M y H:i:s O'</span></code></td>
		<td class="description"><div>
			<a href="#RFC822" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC850" id="RFC850">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc850" title="Go to PHP documentation"><b>RFC850</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'l, d-M-y H:i:s T'</span></code></td>
		<td class="description"><div>
			<a href="#RFC850" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC1036" id="RFC1036">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc1036" title="Go to PHP documentation"><b>RFC1036</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'D, d M y H:i:s O'</span></code></td>
		<td class="description"><div>
			<a href="#RFC1036" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC1123" id="RFC1123">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc1123" title="Go to PHP documentation"><b>RFC1123</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'D, d M Y H:i:s O'</span></code></td>
		<td class="description"><div>
			<a href="#RFC1123" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC2822" id="RFC2822">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc2822" title="Go to PHP documentation"><b>RFC2822</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'D, d M Y H:i:s O'</span></code></td>
		<td class="description"><div>
			<a href="#RFC2822" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC3339" id="RFC3339">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc3339" title="Go to PHP documentation"><b>RFC3339</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code></td>
		<td class="description"><div>
			<a href="#RFC3339" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RSS" id="RSS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rss" title="Go to PHP documentation"><b>RSS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'D, d M Y H:i:s O'</span></code></td>
		<td class="description"><div>
			<a href="#RSS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="W3C" id="W3C">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.w3c" title="Go to PHP documentation"><b>W3C</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code></td>
		<td class="description"><div>
			<a href="#W3C" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Open Tribes API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
