<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File OpenTribes/Core/Player/Mock/Repository.php | Open Tribes</title>

	<script type="text/javascript" src="resources/combined.js?2902236872"></script>
	<script type="text/javascript" src="elementlist.js?2432637943"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-OpenTribes.html">OpenTribes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-OpenTribes.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-OpenTribes.Core.Player.html">Player<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Activate.html">Activate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Activate.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.html">ActivationMail<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.Create.html">Create</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.Send.html">Send</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.html">Create<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Username.html">Username</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Username.html">Username</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Login.html">Login<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Login.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-OpenTribes.Core.Player.Mock.html">Mock</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Roles.html">Roles<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Roles.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Role.html">Role<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Role.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Util.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-OpenTribes.Core.Player.Mock.Repository.html">Repository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-OpenTribes.Core.Player.Mock.html" title="Summary of OpenTribes\Core\Player\Mock"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-OpenTribes.Core.Player.Mock.Repository.html" title="Summary of OpenTribes\Core\Player\Mock\Repository"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="open-tribes-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> OpenTribes\Core\Player\Mock;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> OpenTribes\Core\Player\Repository <span class="php-keyword1">as</span> PlayerRepositoryInterface;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> OpenTribes\Core\Player\Factory <span class="php-keyword1">as</span> PlayerFactory;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">use</span> OpenTribes\Core\Player;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">class</span> <a id="Repository" href="#Repository">Repository</a> <span class="php-keyword1">implements</span> PlayerRepositoryInterface {
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$data" href="#$data">$data</a></span> = <span class="php-keyword1">array</span>();
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    }
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_save" href="#_save">save</a>(Player <span class="php-var">$player</span>) {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-var">$this</span>-&gt;data[<span class="php-var">$player</span>-&gt;getId()] = <span class="php-var">$player</span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>     
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    }
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findById" href="#_findById">findById</a>(<span class="php-var">$id</span>) {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;data[<span class="php-var">$id</span>]) ? <span class="php-var">$this</span>-&gt;data[<span class="php-var">$id</span>] : <span class="php-keyword1">false</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    }
</span><span id="26" class="l"><a class="l" href="#26">26: </a>   <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findByUsername" href="#_findByUsername">findByUsername</a>(<span class="php-var">$username</span>) {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;data <span class="php-keyword1">as</span> <span class="php-var">$player</span>) {
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$player</span>-&gt;getUsername() == <span class="php-var">$username</span>) {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                <span class="php-keyword1">return</span> <span class="php-var">$player</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>      
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findByEmail" href="#_findByEmail">findByEmail</a>(<span class="php-var">$email</span>) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;data <span class="php-keyword1">as</span> <span class="php-var">$player</span>) {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$player</span>-&gt;getEmail() == <span class="php-var">$email</span>) {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>                <span class="php-keyword1">return</span> <span class="php-var">$player</span>;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>            }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        }
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findByName" href="#_findByName">findByName</a>(<span class="php-var">$name</span>) {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;data <span class="php-keyword1">as</span> <span class="php-var">$player</span>) {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$player</span>-&gt;getName() == <span class="php-var">$name</span>) {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>                <span class="php-keyword1">return</span> <span class="php-var">$player</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>      
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findAll" href="#_findAll">findAll</a>(<span class="php-var">$offset</span> = <span class="php-keyword1">null</span>, <span class="php-var">$length</span> = <span class="php-keyword1">null</span>) {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;data;
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$length</span>)
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-keyword2">array_splice</span>(<span class="php-var">$data</span>,<span class="php-var">$offset</span>,<span class="php-var">$length</span>);
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60">60: </a>}
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a></span></code></pre>

	<div id="footer">
		Open Tribes API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
