<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class OpenTribes\Core\Player\Create\Request | Open Tribes</title>

	<script type="text/javascript" src="resources/combined.js?2902236872"></script>
	<script type="text/javascript" src="elementlist.js?2432637943"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-OpenTribes.html">OpenTribes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-OpenTribes.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-OpenTribes.Core.Player.html">Player<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Activate.html">Activate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Activate.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.html">ActivationMail<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.Create.html">Create</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.Send.html">Send</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.ActivationMail.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-OpenTribes.Core.Player.Create.html">Create<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Create.Exception.Username.html">Username</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Exception.Username.html">Username</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Login.html">Login<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Login.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Player.Mock.html">Mock</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Player.Roles.html">Roles<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Player.Roles.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Role.html">Role<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Role.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Util.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OpenTribes.Core.Player.Create.Interactor.html">Interactor</a></li>
				<li class="active"><a href="class-OpenTribes.Core.Player.Create.Request.html">Request</a></li>
				<li><a href="class-OpenTribes.Core.Player.Create.Response.html">Response</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-OpenTribes.Core.Player.Create.html" title="Summary of OpenTribes\Core\Player\Create"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="open-tribes-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Request</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-OpenTribes.html">OpenTribes</a>\<a href="namespace-OpenTribes.Core.html">Core</a>\<a href="namespace-OpenTribes.Core.Player.html">Player</a>\<a href="namespace-OpenTribes.Core.Player.Create.html">Create</a><br />
		

		<b>Located at</b> <a href="source-class-OpenTribes.Core.Player.Create.Request.html#5-61" title="Go to source code">OpenTribes/Core/Player/Create/Request.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#13-19" title="Go to source code">__construct</a>( <span>mixed <var>$username</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$password</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$email</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$passwordConfirm</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$emailConfirm</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPasswordConfirm" id="_setPasswordConfirm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPasswordConfirm">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#20-23" title="Go to source code">setPasswordConfirm</a>( <span>mixed <var>$passwordConfirm</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEmailConfirm" id="_setEmailConfirm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEmailConfirm">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#24-27" title="Go to source code">setEmailConfirm</a>( <span>mixed <var>$emailConfirm</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#29-32" title="Go to source code">setPassword</a>( <span>mixed <var>$password</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUsername" id="_setUsername">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUsername">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#34-37" title="Go to source code">setUsername</a>( <span>mixed <var>$username</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEmail" id="_setEmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEmail">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#39-42" title="Go to source code">setEmail</a>( <span>mixed <var>$email</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#44-46" title="Go to source code">getPassword</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUsername" id="_getUsername">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsername">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#48-50" title="Go to source code">getUsername</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEmail" id="_getEmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmail">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#52-54" title="Go to source code">getEmail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPasswordConfirm" id="_getPasswordConfirm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPasswordConfirm">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#55-57" title="Go to source code">getPasswordConfirm</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEmailConfirm" id="_getEmailConfirm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmailConfirm">#</a>
		<code><a href="source-class-OpenTribes.Core.Player.Create.Request.html#58-60" title="Go to source code">getEmailConfirm</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_username" id="$_username">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OpenTribes.Core.Player.Create.Request.html#7" title="Go to source code"><var>$_username</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_username" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_passwordConfirm" id="$_passwordConfirm">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OpenTribes.Core.Player.Create.Request.html#8" title="Go to source code"><var>$_passwordConfirm</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_passwordConfirm" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_password" id="$_password">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OpenTribes.Core.Player.Create.Request.html#9" title="Go to source code"><var>$_password</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_password" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_email" id="$_email">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OpenTribes.Core.Player.Create.Request.html#10" title="Go to source code"><var>$_email</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_email" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_emailConfirm" id="$_emailConfirm">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OpenTribes.Core.Player.Create.Request.html#11" title="Go to source code"><var>$_emailConfirm</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_emailConfirm" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Open Tribes API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
