<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Todo | Open Tribes - Core Module</title>

	<script type="text/javascript" src="resources/combined.js?2902236872"></script>
	<script type="text/javascript" src="elementlist.js?3435496732"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-OpenTribes.html">OpenTribes<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Map.html">Map</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Role.html">Role<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Role.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Tile.html">Tile<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Tile.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.html">User<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.html">Activate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.html">ActivationMail<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Create.html">Create</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Send.html">Send</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.html">Authenticate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.Role.html">Role</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Create.html">Create<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Username.html">Username</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Username.html">Username</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Login.html">Login<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Login.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Mock.html">Mock</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Roles.html">Roles<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Roles.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Util.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-OpenTribes.Core.City.html">OpenTribes\Core\City</a></li>
				<li><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></li>
				<li><a href="class-OpenTribes.Core.Entity.Factory.html">OpenTribes\Core\Entity\Factory</a></li>
				<li><a href="class-OpenTribes.Core.Exportable.html">OpenTribes\Core\Exportable</a></li>
				<li><a href="class-OpenTribes.Core.Interactor.html">OpenTribes\Core\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.Map.html">OpenTribes\Core\Map</a></li>
				<li><a href="class-OpenTribes.Core.Map.Tile.html">OpenTribes\Core\Map\Tile</a></li>
				<li><a href="class-OpenTribes.Core.Request.html">OpenTribes\Core\Request</a></li>
				<li><a href="class-OpenTribes.Core.Response.html">OpenTribes\Core\Response</a></li>
				<li><a href="class-OpenTribes.Core.Role.html">OpenTribes\Core\Role</a></li>
				<li><a href="class-OpenTribes.Core.Role.Mock.Repository.html">OpenTribes\Core\Role\Mock\Repository</a></li>
				<li><a href="class-OpenTribes.Core.Tile.html">OpenTribes\Core\Tile</a></li>
				<li><a href="class-OpenTribes.Core.Tile.Mock.Repository.html">OpenTribes\Core\Tile\Mock\Repository</a></li>
				<li><a href="class-OpenTribes.Core.User.html">OpenTribes\Core\User</a></li>
				<li><a href="class-OpenTribes.Core.User.Activate.Interactor.html">OpenTribes\Core\User\Activate\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.User.Activate.Request.html">OpenTribes\Core\User\Activate\Request</a></li>
				<li><a href="class-OpenTribes.Core.User.Activate.Response.html">OpenTribes\Core\User\Activate\Response</a></li>
				<li><a href="class-OpenTribes.Core.User.ActivationMail.Create.Interactor.html">OpenTribes\Core\User\ActivationMail\Create\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.User.ActivationMail.Create.Request.html">OpenTribes\Core\User\ActivationMail\Create\Request</a></li>
				<li><a href="class-OpenTribes.Core.User.ActivationMail.Create.Response.html">OpenTribes\Core\User\ActivationMail\Create\Response</a></li>
				<li><a href="class-OpenTribes.Core.User.ActivationMail.Send.Interactor.html">OpenTribes\Core\User\ActivationMail\Send\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.User.ActivationMail.Send.Request.html">OpenTribes\Core\User\ActivationMail\Send\Request</a></li>
				<li><a href="class-OpenTribes.Core.User.ActivationMail.Send.Response.html">OpenTribes\Core\User\ActivationMail\Send\Response</a></li>
				<li><a href="class-OpenTribes.Core.User.ActivationMail.View.Mail.html">OpenTribes\Core\User\ActivationMail\View\Mail</a></li>
				<li><a href="class-OpenTribes.Core.User.Authenticate.Interactor.html">OpenTribes\Core\User\Authenticate\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.User.Authenticate.Request.html">OpenTribes\Core\User\Authenticate\Request</a></li>
				<li><a href="class-OpenTribes.Core.User.Authenticate.Response.html">OpenTribes\Core\User\Authenticate\Response</a></li>
				<li><a href="class-OpenTribes.Core.User.Create.Interactor.html">OpenTribes\Core\User\Create\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.User.Create.Request.html">OpenTribes\Core\User\Create\Request</a></li>
				<li><a href="class-OpenTribes.Core.User.Create.Response.html">OpenTribes\Core\User\Create\Response</a></li>
				<li><a href="class-OpenTribes.Core.User.Login.Interactor.html">OpenTribes\Core\User\Login\Interactor</a></li>
				<li><a href="class-OpenTribes.Core.User.Login.Request.html">OpenTribes\Core\User\Login\Request</a></li>
				<li><a href="class-OpenTribes.Core.User.Login.Response.html">OpenTribes\Core\User\Login\Response</a></li>
				<li><a href="class-OpenTribes.Core.User.Mock.Repository.html">OpenTribes\Core\User\Mock\Repository</a></li>
				<li><a href="class-OpenTribes.Core.User.Roles.html">OpenTribes\Core\User\Roles</a></li>
				<li><a href="class-OpenTribes.Core.User.Roles.Mock.Repository.html">OpenTribes\Core\User\Roles\Mock\Repository</a></li>
				<li><a href="class-OpenTribes.Core.Util.Mock.Filemailer.html">OpenTribes\Core\Util\Mock\Filemailer</a></li>
				<li><a href="class-OpenTribes.Core.Util.Mock.Hasher.html">OpenTribes\Core\Util\Mock\Hasher</a></li>
				<li><a href="class-OpenTribes.Core.Util.Mock.QwertyGenerator.html">OpenTribes\Core\Util\Mock\QwertyGenerator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-OpenTribes.Core.Factory.html">OpenTribes\Core\Factory</a></li>
				<li><a href="class-OpenTribes.Core.Role.Repository.html">OpenTribes\Core\Role\Repository</a></li>
				<li><a href="class-OpenTribes.Core.Tile.Repository.html">OpenTribes\Core\Tile\Repository</a></li>
				<li><a href="class-OpenTribes.Core.User.Repository.html">OpenTribes\Core\User\Repository</a></li>
				<li><a href="class-OpenTribes.Core.User.Roles.Repository.html">OpenTribes\Core\User\Roles\Repository</a></li>
				<li><a href="class-OpenTribes.Core.Util.CodeGenerator.html">OpenTribes\Core\Util\CodeGenerator</a></li>
				<li><a href="class-OpenTribes.Core.Util.Hasher.html">OpenTribes\Core\Util\Hasher</a></li>
				<li><a href="class-OpenTribes.Core.Util.Mailer.html">OpenTribes\Core\Util\Mailer</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-OpenTribes.Core.Entity.Exception.UnknownProperty.html">OpenTribes\Core\Entity\Exception\UnknownProperty</a></li>
				<li><a href="class-OpenTribes.Core.User.Activate.Exception.Active.html">OpenTribes\Core\User\Activate\Exception\Active</a></li>
				<li><a href="class-OpenTribes.Core.User.Activate.Exception.Invalid.html">OpenTribes\Core\User\Activate\Exception\Invalid</a></li>
				<li><a href="class-OpenTribes.Core.User.Activate.Exception.NotExists.html">OpenTribes\Core\User\Activate\Exception\NotExists</a></li>
				<li><a href="class-OpenTribes.Core.User.Authenticate.Exception.Role.NotFound.html">OpenTribes\Core\User\Authenticate\Exception\Role\NotFound</a></li>
				<li><a href="class-OpenTribes.Core.User.Create.Exception.Email.Confirm.html">OpenTribes\Core\User\Create\Exception\Email\Confirm</a></li>
				<li><a href="class-OpenTribes.Core.User.Create.Exception.Email.Exists.html">OpenTribes\Core\User\Create\Exception\Email\Exists</a></li>
				<li><a href="class-OpenTribes.Core.User.Create.Exception.Password.Confirm.html">OpenTribes\Core\User\Create\Exception\Password\Confirm</a></li>
				<li><a href="class-OpenTribes.Core.User.Create.Exception.Username.Exists.html">OpenTribes\Core\User\Create\Exception\Username\Exists</a></li>
				<li><a href="class-OpenTribes.Core.User.Exception.Email.EmptyException.html">OpenTribes\Core\User\Exception\Email\EmptyException</a></li>
				<li><a href="class-OpenTribes.Core.User.Exception.Email.Invalid.html">OpenTribes\Core\User\Exception\Email\Invalid</a></li>
				<li><a href="class-OpenTribes.Core.User.Exception.Password.EmptyException.html">OpenTribes\Core\User\Exception\Password\EmptyException</a></li>
				<li><a href="class-OpenTribes.Core.User.Exception.Password.Short.html">OpenTribes\Core\User\Exception\Password\Short</a></li>
				<li><a href="class-OpenTribes.Core.User.Exception.Username.EmptyException.html">OpenTribes\Core\User\Exception\Username\EmptyException</a></li>
				<li><a href="class-OpenTribes.Core.User.Exception.Username.Invalid.html">OpenTribes\Core\User\Exception\Username\Invalid</a></li>
				<li><a href="class-OpenTribes.Core.User.Exception.Username.Long.html">OpenTribes\Core\User\Exception\Username\Long</a></li>
				<li><a href="class-OpenTribes.Core.User.Exception.Username.Short.html">OpenTribes\Core\User\Exception\Username\Short</a></li>
				<li><a href="class-OpenTribes.Core.User.Login.Exception.Invalid.html">OpenTribes\Core\User\Login\Exception\Invalid</a></li>
				<li><a href="class-OpenTribes.Core.User.Login.Exception.NotActive.html">OpenTribes\Core\User\Login\Exception\NotActive</a></li>
				<li><a href="class-OpenTribes.Core.User.Login.Exception.NotExists.html">OpenTribes\Core\User\Login\Exception\NotExists</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li class="active">
<span>Todo</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="open-tribes-core-module-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Todo</h1>









</div>

	<div id="footer">
		Open Tribes - Core Module API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
