<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File OpenTribes/Core/User/Create/Interactor.php | Open Tribes - Core Module</title>

	<script type="text/javascript" src="resources/combined.js?2902236872"></script>
	<script type="text/javascript" src="elementlist.js?3435496732"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-OpenTribes.html">OpenTribes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-OpenTribes.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Map.html">Map</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Role.html">Role<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Role.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Tile.html">Tile<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Tile.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-OpenTribes.Core.User.html">User<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.html">Activate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.html">ActivationMail<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Create.html">Create</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Send.html">Send</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.html">Authenticate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.Role.html">Role</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-OpenTribes.Core.User.Create.html">Create<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Username.html">Username</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Username.html">Username</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Login.html">Login<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Login.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Mock.html">Mock</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Roles.html">Roles<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Roles.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Util.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-OpenTribes.Core.User.Create.Interactor.html">Interactor</a></li>
				<li><a href="class-OpenTribes.Core.User.Create.Request.html">Request</a></li>
				<li><a href="class-OpenTribes.Core.User.Create.Response.html">Response</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-OpenTribes.Core.User.Create.html" title="Summary of OpenTribes\Core\User\Create"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-OpenTribes.Core.User.Create.Interactor.html" title="Summary of OpenTribes\Core\User\Create\Interactor"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="open-tribes-core-module-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> OpenTribes\Core\User\Create;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> OpenTribes\Core\User\Repository <span class="php-keyword1">as</span> UserRepository;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">use</span> OpenTribes\Core\Role\Repository <span class="php-keyword1">as</span> RolesRepository;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">use</span> OpenTribes\Core\User\Roles\Repository <span class="php-keyword1">as</span> UserRolesRepository;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">use</span> OpenTribes\Core\Util\Hasher;
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">use</span> OpenTribes\Core\User\Create\Exception\Email\Exists <span class="php-keyword1">as</span> EmailExistsException;
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">use</span> OpenTribes\Core\User\Create\Exception\Email\Confirm <span class="php-keyword1">as</span> EmailConfirmException;
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">use</span> OpenTribes\Core\User\Create\Exception\Username\Exists <span class="php-keyword1">as</span> UsernameExistsException;
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">use</span> OpenTribes\Core\User\Create\Exception\Password\Confirm <span class="php-keyword1">as</span> PasswordConfirmException;
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">use</span> OpenTribes\Core\User\Roles <span class="php-keyword1">as</span> UserRoles;
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">class</span> <a id="Interactor" href="#Interactor">Interactor</a> {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$userRepository" href="#$userRepository">$userRepository</a></span> = <span class="php-keyword1">null</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$rolesRepository" href="#$rolesRepository">$rolesRepository</a></span> = <span class="php-keyword1">null</span>;
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$userRolesRepository" href="#$userRolesRepository">$userRolesRepository</a></span> = <span class="php-keyword1">null</span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$hasher" href="#$hasher">$hasher</a></span> = <span class="php-keyword1">null</span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(UserRepository <span class="php-var">$userRepository</span>, RolesRepository <span class="php-var">$rolesRepo</span>,UserRolesRepository <span class="php-var">$userRolesRepository</span>, Hasher <span class="php-var">$hasher</span>) {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$this</span>-&gt;userRepository = <span class="php-var">$userRepository</span>;
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-var">$this</span>-&gt;rolesRepository = <span class="php-var">$rolesRepo</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-var">$this</span>-&gt;userRolesRepository = <span class="php-var">$userRolesRepository</span>;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-var">$this</span>-&gt;hasher = <span class="php-var">$hasher</span>;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    }
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___invoke" href="#___invoke">__invoke</a>(Request <span class="php-var">$request</span>) {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>     
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        <span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;userRepository-&gt;create();
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$user</span>-&gt;setPassword(<span class="php-var">$request</span>-&gt;getPassword());
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$user</span>-&gt;setUsername(<span class="php-var">$request</span>-&gt;getUsername());
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$user</span>-&gt;setEmail(<span class="php-var">$request</span>-&gt;getEmail());
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;userRepository-&gt;findByUsername(<span class="php-var">$request</span>-&gt;getUsername()))
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UsernameExistsException;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;userRepository-&gt;findByEmail(<span class="php-var">$request</span>-&gt;getEmail()))
</span><span id="40" class="l"><a class="l" href="#40">40: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> EmailExistsException;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$request</span>-&gt;getEmail() !== <span class="php-var">$request</span>-&gt;getEmailConfirm())
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> EmailConfirmException;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$request</span>-&gt;getPassword() !== <span class="php-var">$request</span>-&gt;getPasswordConfirm())
</span><span id="45" class="l"><a class="l" href="#45">45: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> PasswordConfirmException;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-var">$role</span> = <span class="php-var">$this</span>-&gt;rolesRepository-&gt;findByName(<span class="php-var">$request</span>-&gt;getRoleName());
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-var">$user</span>-&gt;setPasswordHash(<span class="php-var">$this</span>-&gt;hasher-&gt;<span class="php-keyword2">hash</span>(<span class="php-var">$request</span>-&gt;getPassword()));
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-var">$userRoles</span> = <span class="php-keyword1">new</span> UserRoles();
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-var">$userRoles</span>-&gt;addRole(<span class="php-var">$role</span>);
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-var">$user</span>-&gt;setRoles(<span class="php-var">$userRoles</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-var">$this</span>-&gt;userRepository-&gt;add(<span class="php-var">$user</span>);
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-var">$this</span>-&gt;userRolesRepository-&gt;add(<span class="php-var">$userRoles</span>);
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Response(<span class="php-var">$user</span>);
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a></span>}</code></pre>

	<div id="footer">
		Open Tribes - Core Module API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
