<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class OpenTribes\Core\Tile | Open Tribes - Core Module</title>

	<script type="text/javascript" src="resources/combined.js?2902236872"></script>
	<script type="text/javascript" src="elementlist.js?3435496732"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-OpenTribes.html">OpenTribes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-OpenTribes.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Map.html">Map</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Role.html">Role<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Role.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Tile.html">Tile<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Tile.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.html">User<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.html">Activate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.html">ActivationMail<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Create.html">Create</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Send.html">Send</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.html">Authenticate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.Role.html">Role</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Create.html">Create<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Username.html">Username</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Username.html">Username</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Login.html">Login<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Login.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Mock.html">Mock</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Roles.html">Roles<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Roles.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Util.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OpenTribes.Core.City.html">City</a></li>
				<li><a href="class-OpenTribes.Core.Entity.html">Entity</a></li>
				<li><a href="class-OpenTribes.Core.Exportable.html">Exportable</a></li>
				<li><a href="class-OpenTribes.Core.Interactor.html">Interactor</a></li>
				<li><a href="class-OpenTribes.Core.Map.html">Map</a></li>
				<li><a href="class-OpenTribes.Core.Request.html">Request</a></li>
				<li><a href="class-OpenTribes.Core.Response.html">Response</a></li>
				<li><a href="class-OpenTribes.Core.Role.html">Role</a></li>
				<li class="active"><a href="class-OpenTribes.Core.Tile.html">Tile</a></li>
				<li><a href="class-OpenTribes.Core.User.html">User</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-OpenTribes.Core.Factory.html">Factory</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-OpenTribes.Core.html" title="Summary of OpenTribes\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="open-tribes-core-module-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Tile</h1>


	<div class="description">
	
<p>A Basic Entity class</p>

<p>contains magic __get and __set methods to call getAttribute /
setAttribute</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-OpenTribes.Core.Exportable.html"><span>OpenTribes\Core\Exportable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-OpenTribes.Core.Entity.html"><span>OpenTribes\Core\Entity</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>OpenTribes\Core\Tile</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-OpenTribes.html">OpenTribes</a>\<a href="namespace-OpenTribes.Core.html">Core</a><br />
		

		<b>Located at</b> <a href="source-class-OpenTribes.Core.Tile.html#4-16" title="Go to source code">OpenTribes/Core/Tile.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setWorkable" id="_setWorkable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWorkable">#</a>
		<code><a href="source-class-OpenTribes.Core.Tile.html#8-11" title="Go to source code">setWorkable</a>( <span>mixed <var>$isWorkable</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWorkable" id="_getWorkable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWorkable">#</a>
		<code><a href="source-class-OpenTribes.Core.Tile.html#13-15" title="Go to source code">getWorkable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-OpenTribes.Core.Entity.html#methods">OpenTribes\Core\Entity</a></caption>
	<tr>
		<td><code>
			<a href="class-OpenTribes.Core.Entity.html#___get">__get()</a>, 
			<a href="class-OpenTribes.Core.Entity.html#___set">__set()</a>, 
			<a href="class-OpenTribes.Core.Entity.html#_getId">getId()</a>, 
			<a href="class-OpenTribes.Core.Entity.html#_getName">getName()</a>, 
			<a href="class-OpenTribes.Core.Entity.html#_setId">setId()</a>, 
			<a href="class-OpenTribes.Core.Entity.html#_setName">setName()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-OpenTribes.Core.Exportable.html#methods">OpenTribes\Core\Exportable</a></caption>
	<tr>
		<td><code>
			<a href="class-OpenTribes.Core.Exportable.html#_asArray">asArray()</a>, 
			<a href="class-OpenTribes.Core.Exportable.html#_asJson">asJson()</a>, 
			<a href="class-OpenTribes.Core.Exportable.html#_asSerializedString">asSerializedString()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="isWorkable" id="$isWorkable">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OpenTribes.Core.Tile.html#6" title="Go to source code"><var>$isWorkable</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$isWorkable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-OpenTribes.Core.Entity.html#properties">OpenTribes\Core\Entity</a></caption>
	<tr>
		<td><code>
			<a href="class-OpenTribes.Core.Entity.html#$id"><var>$id</var></a>, 
			<a href="class-OpenTribes.Core.Entity.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Open Tribes - Core Module API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
