<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class OpenTribes\Core\Entity | Open Tribes - Core Module</title>

	<script type="text/javascript" src="resources/combined.js?2902236872"></script>
	<script type="text/javascript" src="elementlist.js?3435496732"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-OpenTribes.html">OpenTribes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-OpenTribes.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Map.html">Map</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Role.html">Role<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Role.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Tile.html">Tile<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Tile.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.html">User<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.html">Activate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.html">ActivationMail<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Create.html">Create</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Send.html">Send</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.html">Authenticate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.Role.html">Role</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Create.html">Create<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Username.html">Username</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Username.html">Username</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Login.html">Login<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Login.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Mock.html">Mock</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Roles.html">Roles<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Roles.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Util.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OpenTribes.Core.City.html">City</a></li>
				<li class="active"><a href="class-OpenTribes.Core.Entity.html">Entity</a></li>
				<li><a href="class-OpenTribes.Core.Exportable.html">Exportable</a></li>
				<li><a href="class-OpenTribes.Core.Interactor.html">Interactor</a></li>
				<li><a href="class-OpenTribes.Core.Map.html">Map</a></li>
				<li><a href="class-OpenTribes.Core.Request.html">Request</a></li>
				<li><a href="class-OpenTribes.Core.Response.html">Response</a></li>
				<li><a href="class-OpenTribes.Core.Role.html">Role</a></li>
				<li><a href="class-OpenTribes.Core.Tile.html">Tile</a></li>
				<li><a href="class-OpenTribes.Core.User.html">User</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-OpenTribes.Core.Factory.html">Factory</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-OpenTribes.Core.html" title="Summary of OpenTribes\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="open-tribes-core-module-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Entity</h1>


	<div class="description">
	
<p>A Basic Entity class</p>

<p>contains magic __get and __set methods to call getAttribute /
setAttribute</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-OpenTribes.Core.Exportable.html"><span>OpenTribes\Core\Exportable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>OpenTribes\Core\Entity</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-OpenTribes.Core.City.html">OpenTribes\Core\City</a>, 
			<a href="class-OpenTribes.Core.Map.html">OpenTribes\Core\Map</a>, 
			<a href="class-OpenTribes.Core.Map.Tile.html">OpenTribes\Core\Map\Tile</a>, 
			<a href="class-OpenTribes.Core.Role.html">OpenTribes\Core\Role</a>, 
			<a href="class-OpenTribes.Core.Tile.html">OpenTribes\Core\Tile</a>, 
			<a href="class-OpenTribes.Core.User.html">OpenTribes\Core\User</a>, 
			<a href="class-OpenTribes.Core.User.Roles.html">OpenTribes\Core\User\Roles</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-OpenTribes.html">OpenTribes</a>\<a href="namespace-OpenTribes.Core.html">Core</a><br />
		

		<b>Located at</b> <a href="source-class-OpenTribes.Core.Entity.html#12-95" title="Go to source code">OpenTribes/Core/Entity.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-OpenTribes.Core.Entity.html#32-44" title="Go to source code">__get</a>( <span>String <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>String</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$value<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-OpenTribes.Core.Entity.Exception.UnknownProperty.html">OpenTribes\Core\Entity\Exception\UnknownProperty</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			Int
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-OpenTribes.Core.Entity.html#46-51" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Int</code><br>$id Entity ID<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-OpenTribes.Core.Entity.html#53-58" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>$name Entity Name<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-OpenTribes.Core.Entity.html#60-72" title="Go to source code">__set</a>( <span>String <var>$name</var></span>, <span>Mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>String</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>Mixed</code><br>$value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-OpenTribes.Core.Entity.Exception.UnknownProperty.html">OpenTribes\Core\Entity\Exception\UnknownProperty</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			<code><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-OpenTribes.Core.Entity.html#74-81" title="Go to source code">setId</a>( <span>Int <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>Int</code><br>$id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></code></code><br>method chain<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-OpenTribes.Core.Entity.html#83-90" title="Go to source code">setName</a>( <span>String <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>String</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></code></code><br>method chain<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-OpenTribes.Core.Exportable.html#methods">OpenTribes\Core\Exportable</a></caption>
	<tr>
		<td><code>
			<a href="class-OpenTribes.Core.Exportable.html#_asArray">asArray()</a>, 
			<a href="class-OpenTribes.Core.Exportable.html#_asJson">asJson()</a>, 
			<a href="class-OpenTribes.Core.Exportable.html#_asSerializedString">asSerializedString()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			protected  
			Int
		</code></td>

		<td class="name">
				<a href="source-class-OpenTribes.Core.Entity.html#20-24" title="Go to source code"><var>$id</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$id" class="anchor">#</a>

			<div class="description short">
				
<p>Entity ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>Entity ID</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			String
		</code></td>

		<td class="name">
				<a href="source-class-OpenTribes.Core.Entity.html#26-30" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
<p>Entity Name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Entity Name</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Open Tribes - Core Module API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
