<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface OpenTribes\Core\Factory | Open Tribes - Core Module</title>

	<script type="text/javascript" src="resources/combined.js?2902236872"></script>
	<script type="text/javascript" src="elementlist.js?3435496732"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-OpenTribes.html">OpenTribes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-OpenTribes.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Map.html">Map</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Role.html">Role<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Role.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Tile.html">Tile<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Tile.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.html">User<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.html">Activate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.html">ActivationMail<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Create.html">Create</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Send.html">Send</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.html">Authenticate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.Role.html">Role</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Create.html">Create<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Username.html">Username</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Username.html">Username</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Login.html">Login<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Login.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Mock.html">Mock</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Roles.html">Roles<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Roles.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Util.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OpenTribes.Core.City.html">City</a></li>
				<li><a href="class-OpenTribes.Core.Entity.html">Entity</a></li>
				<li><a href="class-OpenTribes.Core.Exportable.html">Exportable</a></li>
				<li><a href="class-OpenTribes.Core.Interactor.html">Interactor</a></li>
				<li><a href="class-OpenTribes.Core.Map.html">Map</a></li>
				<li><a href="class-OpenTribes.Core.Request.html">Request</a></li>
				<li><a href="class-OpenTribes.Core.Response.html">Response</a></li>
				<li><a href="class-OpenTribes.Core.Role.html">Role</a></li>
				<li><a href="class-OpenTribes.Core.Tile.html">Tile</a></li>
				<li><a href="class-OpenTribes.Core.User.html">User</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-OpenTribes.Core.Factory.html">Factory</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-OpenTribes.Core.html" title="Summary of OpenTribes\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="open-tribes-core-module-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Factory</h1>


	<div class="description">
	
<p>Factory Interface creates new Entities</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-OpenTribes.Core.Entity.Factory.html">OpenTribes\Core\Entity\Factory</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-OpenTribes.html">OpenTribes</a>\<a href="namespace-OpenTribes.Core.html">Core</a><br />
		

		<b>Located at</b> <a href="source-class-OpenTribes.Core.Factory.html#12-36" title="Go to source code">OpenTribes/Core/Factory.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createFromJson" id="_createFromJson">

		<td class="attributes"><code>
			 public 
			<code><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFromJson">#</a>
		<code><a href="source-class-OpenTribes.Core.Factory.html#17-22" title="Go to source code">createFromJson</a>( <span>String <var>$json</var></span> )</code>

		<div class="description short">
			
<p>Create an Object of given class from JSON String</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create an Object of given class from JSON String</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$json</var></dt>
					<dd><code>String</code><br>$json</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createFromArray" id="_createFromArray">

		<td class="attributes"><code>
			 public 
			<code><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFromArray">#</a>
		<code><a href="source-class-OpenTribes.Core.Factory.html#24-29" title="Go to source code">createFromArray</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Create an Object of given class from Array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create an Object of given class from Array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data propertiy =&gt; value pairs</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createFromSerializedString" id="_createFromSerializedString">

		<td class="attributes"><code>
			 public 
			<code><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFromSerializedString">#</a>
		<code><a href="source-class-OpenTribes.Core.Factory.html#30-35" title="Go to source code">createFromSerializedString</a>( <span>String <var>$string</var></span> )</code>

		<div class="description short">
			
<p>Create an Object of given class from serialized String</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create an Object of given class from serialized String</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>String</code><br>$string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-OpenTribes.Core.Entity.html">OpenTribes\Core\Entity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Open Tribes - Core Module API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
