<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File OpenTribes/Core/Map.php | Open Tribes - Core Module</title>

	<script type="text/javascript" src="resources/combined.js?2902236872"></script>
	<script type="text/javascript" src="elementlist.js?3435496732"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-OpenTribes.html">OpenTribes<span></span></a>
						<ul>
				<li class="active"><a href="namespace-OpenTribes.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Entity.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Map.html">Map</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.Role.html">Role<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Role.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.Tile.html">Tile<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Tile.Mock.html">Mock</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.html">User<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.html">Activate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Activate.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.html">ActivationMail<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Create.html">Create</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.Send.html">Send</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.ActivationMail.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.html">Authenticate<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Authenticate.Exception.Role.html">Role</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Create.html">Create<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Create.Exception.Username.html">Username</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.html">Exception<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Email.html">Email</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Password.html">Password</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Exception.Username.html">Username</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Login.html">Login<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Login.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-OpenTribes.Core.User.Mock.html">Mock</a>
						</li>
				<li><a href="namespace-OpenTribes.Core.User.Roles.html">Roles<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.User.Roles.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-OpenTribes.Core.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-OpenTribes.Core.Util.Mock.html">Mock</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OpenTribes.Core.City.html">City</a></li>
				<li><a href="class-OpenTribes.Core.Entity.html">Entity</a></li>
				<li><a href="class-OpenTribes.Core.Exportable.html">Exportable</a></li>
				<li><a href="class-OpenTribes.Core.Interactor.html">Interactor</a></li>
				<li class="active"><a href="class-OpenTribes.Core.Map.html">Map</a></li>
				<li><a href="class-OpenTribes.Core.Request.html">Request</a></li>
				<li><a href="class-OpenTribes.Core.Response.html">Response</a></li>
				<li><a href="class-OpenTribes.Core.Role.html">Role</a></li>
				<li><a href="class-OpenTribes.Core.Tile.html">Tile</a></li>
				<li><a href="class-OpenTribes.Core.User.html">User</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-OpenTribes.Core.Factory.html">Factory</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-OpenTribes.Core.html" title="Summary of OpenTribes\Core"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-OpenTribes.Core.Map.html" title="Summary of OpenTribes\Core\Map"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="open-tribes-core-module-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> OpenTribes\Core;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> OpenTribes\Core\Map\Tile <span class="php-keyword1">as</span> MapTile;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> OpenTribes\Core\City;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">class</span> <a id="Map" href="#Map">Map</a> <span class="php-keyword1">extends</span> Entity{
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$tiles" href="#$tiles">$tiles</a></span> = <span class="php-keyword1">array</span>();
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$cities" href="#$cities">$cities</a></span> = <span class="php-keyword1">array</span>();
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addTile" href="#_addTile">addTile</a>(MapTile <span class="php-var">$tile</span>){ 
</span><span id="11" class="l"><a class="l" href="#11">11: </a>        <span class="php-var">$this</span>-&gt;tiles[] = <span class="php-var">$tile</span>;
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    }
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addCity" href="#_addCity">addCity</a>(City <span class="php-var">$city</span>){
</span><span id="14" class="l"><a class="l" href="#14">14: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;cities[<span class="php-var">$city</span>-&gt;getY()][<span class="php-var">$city</span>-&gt;getX()]))
</span><span id="15" class="l"><a class="l" href="#15">15: </a>            <span class="php-var">$this</span>-&gt;cities[<span class="php-var">$city</span>-&gt;getY()] = <span class="php-keyword1">array</span>();
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-var">$this</span>-&gt;cities[<span class="php-var">$city</span>-&gt;getY()][<span class="php-var">$city</span>-&gt;getX()] = <span class="php-var">$city</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    }
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCities" href="#_getCities">getCities</a>(){
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;cities;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    }
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTiles" href="#_getTiles">getTiles</a>(){
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;tiles;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    }
</span><span id="26" class="l"><a class="l" href="#26">26: </a>   
</span><span id="27" class="l"><a class="l" href="#27">27: </a></span>}</code></pre>

	<div id="footer">
		Open Tribes - Core Module API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
